final/interfas/consulta.xaml

<Window x:Class="interfas.consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="consulta" Height="581.818" Width="493.939">
    <Grid Margin="0,0,-7,-2.667">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF54242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="                          Formulario de Consulta" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="503" FontSize="20" Foreground="#FFFA0000"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="15,305,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF4E5E5"/>
        <Label Content="Ventas" HorizontalAlignment="Left" Margin="15,358,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF4E5E5"/>
        <Label Content="Estado&#xA;" HorizontalAlignment="Left" Margin="15,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.792,0.459" FontSize="18" Foreground="#FFF4E5E5"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="105,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Text="Nombre"/>
        <TextBox x:Name="txtventas" HorizontalAlignment="Left" Height="23" Margin="105,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Text="Numero de ventas"/>
        <TextBox x:Name="txtestado" HorizontalAlignment="Left" Height="23" Margin="105,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Text="Estado de ventas"/>
        <DataGrid x:Name="dgdatos" HorizontalAlignment="Left" Margin="72,136,0,0" VerticalAlignment="Top" Height="143" Width="388" SelectionChanged="dgdatos_SelectionChanged" FontSize="16"/>
        <Button x:Name="btnmostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="396,75,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnmostrar_Click" FontSize="14"/>
        <Label Content="Buscar" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFE8E8E8"/>
        <TextBox x:Name="txtbuscar" HorizontalAlignment="Left" Height="23" Margin="120,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="49,502,0,0" VerticalAlignment="Top" Width="91" Height="26" Click="btnmodificar_Click" FontSize="14"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="192,502,0,0" VerticalAlignment="Top" Width="78" Height="26" Click="btneliminar_Click" FontSize="14"/>
        <Button x:Name="btnvolver" Content="Volver" HorizontalAlignment="Left" Margin="351,502,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="btnvolver_Click" FontSize="14" RenderTransformOrigin="-0.546,0.54"/>

    </Grid>
</Window>
