final/interfas/MainWindow.xaml

<Window x:Name="AGREGAR" x:Class="interfas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="442.392" Width="504.997">
    <Grid Margin="0,0,-7,-0.667">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC92727" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="                              Formulario de Agregar" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="54" Width="566" FontSize="20" Foreground="White"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="36,95,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF1F1F1"/>
        <Label Content="Ventas" HorizontalAlignment="Left" Margin="36,171,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF1F1F1"/>
        <Label Content="Estado&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,244,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF1F1F1"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="126,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Text="Ingrese Nombre"/>
        <TextBox x:Name="txtventas" HorizontalAlignment="Left" Height="23" Margin="125,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Text="Ingrese Numero de Ventas"/>
        <TextBox x:Name="txtestado" HorizontalAlignment="Left" Height="23" Margin="126,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Text="Tipo de Estado"/>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="36,350,0,0" VerticalAlignment="Top" Width="79" Height="31" Click="btnagregar_Click"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="184,350,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="btnlimpiar_Click"/>
        <Button x:Name="btnconsultar" Content="Consultar" HorizontalAlignment="Left" Margin="340,350,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="btnconsultar_Click"/>

    </Grid>
</Window>
